DB = "mongodb+srv://brogrammers2527:brogrammers2527@cluster0-mwti3.mongodb.net/test?retryWrites=true&w=majority"
PORT: "3002"
BOOK_IMAGE_FOLDER=C:/Users/DELL/Downloads/Store - Copy/Store - Copy/ClothesStoreClientWeb-main/public/images/product